########################################################################################################################
## quarkus
########################################################################################################################
quarkus.application.name=messaging
quarkus.devservices.enabled=false

########################################################################################################################
## datasource
########################################################################################################################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mutable
quarkus.datasource.username=postgresql
quarkus.datasource.password=postgresql

########################################################################################################################
## hibernate
########################################################################################################################
quarkus.hibernate-orm.database.generation=none

########################################################################################################################
## database migration
########################################################################################################################
quarkus.flyway.migrate-at-start=true

########################################################################################################################
## swagger
########################################################################################################################
quarkus.swagger-ui.always-include=true

########################################################################################################################
## Hazelcast
########################################################################################################################
quarkus.hazelcast-client.cluster-name=dev
quarkus.hazelcast-client.cluster-members=localhost:5701

########################################################################################################################
## opentelemetry
########################################################################################################################
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:55680

########################################################################################################################
## Debezium
########################################################################################################################
kafka-connector-api/mp-rest/url=http://localhost:8083
connector.mutable.database.hostname=mutable
connector.mutable.database.username=postgresql
connector.mutable.database.password=postgresql
connector.mutable.database.port=5432
connector.mutable.database.dbname=mutable
# do not set to true in production or you will miss messages from eventstore to kafka
slot.drop.on.stop=false
snapshot.mode=always
connector.mutable.enabled=true
quarkus.debezium-outbox.remove-after-insert=false

########################################################################################################################
## MP
########################################################################################################################

mp.messaging.incoming.friends.connector=smallrye-kafka
mp.messaging.incoming.friends.topic=Friend.events
mp.messaging.incoming.friends.group.id=friends-contact-book
mp.messaging.incoming.friends.key.deserializer=org.apache.kafka.common.serialization.UUIDDeserializer
mp.messaging.incoming.friends.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.friends.bootstrap.servers=localhost:9092
mp.messaging.incoming.friends.auto.offset.reset=earliest

quarkus.oidc.auth-server-url=http://keycloak:8080/auth/realms/public